DB_USER=postgres
DB_PASS=WinPos
DB_NAME=smartbridge
DB_PORT=5430
DB_HOST=localhost
SECRET = 188ed67f9f8249b194688ca76fcea445
ALGORITHM = HS256
MAIL_KEY = mflbpuwheaxhxrro
EMAIL_SENDER = vitadon2016@gmail.com